Repository: InfotelGLPI/manageentities
Catalog: locales/*.po
Languages: fr_fr

source: % of time justified
fr_fr: % de temps justifié

source: %d contracts running out of remaining days notified
fr_fr: %d contrats arrivant à échéance sont notifiés

source: %d expired publisher subscriptions notified
fr_fr: %d notifications des souscriptions éditeurs expirées

source: (in days)
fr_fr: (en jours)

source: (in hours)
fr_fr: (en heures)

source: (no name)
fr_fr: (pas de nom)

source: + 12 months
fr_fr: + 12 mois

source: -- Select a template --
fr_fr: -- Sélectionner un gabarit --

source: 2 hours minimum
fr_fr: 2 heures minimum

source: 3 hours minimum
fr_fr: 3 heures minimum

source: A contract with this number already exists
fr_fr: Un contrat avec ce numéro existe déjà

source: Accomplished tasks informations
fr_fr: Informations sur les tâches accomplies

source: Active editor subscription
fr_fr: Souscription active éditeur

source: Add
fr_fr: Ajouter

# button
source: Add
fr_fr: Ajouter

source: Add 12 months to the initial contract period
fr_fr: Ajoutez 12 mois à la période contractuelle initiale

source: Add a company
fr_fr: Ajouter une société

source: Add a contact
fr_fr: Ajouter un contact

source: Add a document
fr_fr: Ajouter un document

source: Add a new contract and service periods to an existing client.
fr_fr: Ajouter un nouveau contrat et de nouvelles prestations à un client existant.

source: Add a new price
fr_fr: Ajouter un nouveau tarif

source: Add a service period
fr_fr: Ajouter une prestation

source: Add a technician
fr_fr: Ajouter un intervenant

source: Add an unbilled intervention
fr_fr: Ajouter une intervention non facturée

source: Add rate
fr_fr: Ajouter un tarif

source: Add stakeholders
fr_fr: Ajout d'intervenants

source: Add this Task
fr_fr: Ajouter cette tâche

source: Add user
fr_fr: Ajouter un intervenant

source: Address
fr_fr: Adresse

source: Affected to
fr_fr: Affecté à

source: All
fr_fr: Tous

source: All entities with a publisher subscription have an active contract.
fr_fr: Tous les clients disposant d'une souscription éditeur ont un contrat actif.

source: All entities with an active contract have a publisher subscription.
fr_fr: Tous les clients disposant d'un contrat actif ont une souscription éditeur.

source: All fields are not correctly filled.
fr_fr: Tous les champs ne sont pas correctement remplis.

source: All reports
fr_fr: Liste complète

source: Allow periods on the same interval of dates
fr_fr: Autoriser les interventions sur un même intervalle de date

source: Already charged
fr_fr: Déjà facturé

source: Altered table
fr_fr: Table modifiée

source: An error happened while deleting the data.
fr_fr: Une erreur est survenue lors de la suppressions des données

source: An error happened while saving the data.
fr_fr: Une erreur est survenue lors de la sauvegarde des données.

source: An error occurred while deleting.
fr_fr: Une erreur est survenue lors de la suppression.

source: An error occurred while saving.
fr_fr: Une erreur est survenue à la sauvegarde.

source: Annual
fr_fr: Annuel

source: Applied daily rate
fr_fr: Tarif Journalier appliqué

source: Applied hourly rate
fr_fr: Tarif Horaire appliqué

source: Applied rate
fr_fr: Tarif appliqué

source: Archived customer
fr_fr: Client archivé

source: Are you sure you want to permanently delete this subscription?
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement cette souscription ?

source: Associate to a contract
fr_fr: Associer à un contrat

source: Associated assistance contracts
fr_fr: Contrats d'assistance associés

source: Associated commercial
fr_fr: Commercial associé

source: Associated contact
fr_fr: Contact associé

source: Associated intervention reports
fr_fr: Rapports d'intervention associés

source: Associated ticket
fr_fr: Ticket associé

source: At least one service period with a rate is required
fr_fr: Au moins une prestation avec un tarif est requis

source: Attach documents
fr_fr: Attacher des documents

source: Begin date
fr_fr: Date de début

source: Begin date is required
fr_fr: La date de début est obligatoire

source: By intervention
fr_fr: A l'intervention

source: CRI generation
fr_fr: Génération du CRI

source: Cancel
fr_fr: Annuler

source: Cannot assign %.2f day(s): only %.2f day(s) remaining out of %.2f
fr_fr: Impossible d'assigner %.2f jour(s) : seulement %.2f jours(s) restants sur %.2f

source: Caption
fr_fr: Légende

source: City
fr_fr: Ville

source: Client annuary
fr_fr: Annuaire client

source: Client management
fr_fr: Gestion des clients

source: Close
fr_fr: Fermer

source: Closed GLPI contract state
fr_fr: État du contrat GLPI fermé

source: Closed contract period state
fr_fr: État de la période contractuelle fermée

source: Cloud client
fr_fr: Client cloud

source: Color
fr_fr: Couleur

source: Color field is not correct
fr_fr: Le champ de couleur est incorrect

source: Comment
fr_fr: Commentaire

source: Comments
fr_fr: Commentaires

source: Company
fr_fr: Société

source: Configuration daily or hourly
fr_fr: Configuration journalière ou horaire

source: Configuring the client side view
fr_fr: Configuration de la vue coté client

source: Confirm and finish
fr_fr: Confirmer et terminer

source: Consumption
fr_fr: Consommation

source: Consumption summary
fr_fr: Détail de la consommation

source: Content, end and begin date are mandatory for a task !
fr_fr: Le contenu, la date de fin et de début sont obligatoires pour une tâche!

source: Contract
fr_fr: Contrat

source: Contract closure
fr_fr: Clôture des contrats

source: Contract data is missing
fr_fr: Les données du contrat sont manquantes

source: Contract detail
fr_fr: Détail du contrat

source: Contract is imported in GLPI
fr_fr: Le contrat est importé dans GLPI

source: Contract number
fr_fr: N° du contrat

source: Contract number is required
fr_fr: Le numéro de contrat est obligatoire

source: Contract present
fr_fr: Contrat présent

source: Contract type
fr_fr: Type de contrat

source: Contract type is required
fr_fr: Le type de contrat est obligatoire

source: Contracts running out of remaining days
fr_fr: Contrats arrivant à échéance

source: Contractual follow-up
fr_fr: Suivi contractuel

source: Country
fr_fr: Etat

source: Create a new entity, contacts, contract and service periods.
fr_fr: Créer un nouveau client, des contacts, un contrat et des prestations.

source: Create a new entity, contacts, subscription, contract and service periods.
fr_fr: Créer un nouveau client, des contacts, une souscription, un contrat et des prestations.

source: Create a ticket
fr_fr: Créer un ticket

source: Create or update the publisher subscription for a client.
fr_fr: Créer ou mettre à jour la souscription éditeur pour un client.

source: Create publisher subscription
fr_fr: Créer la souscription éditeur

source: Create subscription
fr_fr: Créer une souscription

source: Created by
fr_fr: Créé le

source: Credit remaining
fr_fr: Crédit restant

source: Crossed time
fr_fr: Temps passé

source: Crossed time (itinerary including)
fr_fr: Temps passé (trajet inclus)

source: Current contracts
fr_fr: Contrats en cours

source: Current page
fr_fr: Page courante

source: Current stakeholder
fr_fr: Intervenant actuel

source: Customer Visa
fr_fr: Visa client

source: Customer archiving entity
fr_fr: Entité d'archivage client

source: Customer comments
fr_fr: Observations du client

source: Customer entities
fr_fr: Entités des clients

source: Customer stamp
fr_fr: Cachet client

source: Daily rate
fr_fr: Tarif journalier

source: Daily schedule
fr_fr: Temps quotidien

source: Data administrative
fr_fr: Données administratives

source: Date of
fr_fr: Date de

source: Date of renewal
fr_fr: Date de reconduction

source: Date of signature
fr_fr: Date de signature

source: Date of signature is required
fr_fr: La date de signature est obligatoire

source: Days
fr_fr: Jours

source: Default
fr_fr: Par défaut

source: Default Business list for general monitoring
fr_fr: Liste par défaut des commerciaux pour le suivi général

source: Default contact type
fr_fr: Type de contact par défaut

source: Default document category
fr_fr: Catégorie de document par défaut

source: Default duration
fr_fr: Durée par défaut

source: Default intervention type
fr_fr: Type d'intervention par défaut

source: Default list of Business for the general monitoring
fr_fr: Liste par défaut des commerciaux pour le suivi général

source: Default list of companies for the general monitoring
fr_fr: Liste par défaut des sociétés pour le suivi général

source: Default parent entity is not configured
fr_fr: L'entité parente par défaut n'est pas configurée

source: Default service contract type
fr_fr: Type de contrat de service par défaut

source: Default service period state
fr_fr: Statut de prestation par défaut

source: Default time AM
fr_fr: Heure par défaut - Matin

source: Default time PM
fr_fr: Heure par défaut - Après midi

source: Delete
fr_fr: Supprimer

source: Delete and reinitialize
fr_fr: Supprimer et réinitialiser

source: Delete permanently
fr_fr: Supprimer définitivement

# button
source: Delete permanently
fr_fr: Supprimer définitivement

source: Deleting…
fr_fr: Suppression...

source: Destructive queries
fr_fr: Requêtes destructives

source: Detail of the realized works
fr_fr: Détail des travaux réalisés

source: Detail of work done
fr_fr: Détail des travaux réalisés

source: Direct helpdesk
fr_fr: Interventions non facturées

source: Disable creation date in header of PDF
fr_fr: Désactiver la date de création dans l'entête des PDF

source: Display PDF
fr_fr: Afficher le PDF

source: Display comments from the company in the CRI
fr_fr: Afficher les commentaires de la société dans le CRI

# button
source: Duplicate
fr_fr: Dupliquer

source: Duration
fr_fr: Durée

source: Duration is required
fr_fr: La durée est obligatoire

source: Duration of moving
fr_fr: Durée du trajet

source: Edit
fr_fr: Editer

source: Editor
fr_fr: Editeur

source: Editor subscription
fr_fr: Souscription Editeur

source: Elements added through the wizard
fr_fr: Éléments ajoutés via l'assistant

source: Email
fr_fr: Courriel

source: Email address
fr_fr: Courriel

source: End date
fr_fr: Date de fin

source: End date cannot be less than begin date
fr_fr: La date de début ne peut pas être inférieure à la date de fin

source: End date is required
fr_fr: La date de fin est obligatoire

source: End date must be after the begin date !
fr_fr: La date de fin doit être postérieure à la date de début!

source: Entities portal
fr_fr: Portail Clients

source: Entities with a publisher subscription but no active contract:
fr_fr: Clients avec une souscription éditeur mais sans contrat actif :

source: Entities with an active contract but no publisher subscription:
fr_fr: Clients avec un contrat actif mais sans souscription éditeur :

source: Entities with an expired publisher subscription:
fr_fr: Clients avec une souscription éditeur expirée :

source: Entity
fr_fr: Entité

source: Entity already exists
fr_fr: L'entité existe déjà

source: Entity data is missing
fr_fr: Les données de l'entité sont manquantes

source: Entity not found
fr_fr: Entité non trouvée

source: Entity used to archive customers.
fr_fr: Entité utilisé pour archiver les clients

source: Error creating contract
fr_fr: Erreur à l'ajout du contrat

source: Error creating entity
fr_fr: Erreur à la création de l'entité

source: Error creating management type
fr_fr: Erreur à la création du type de gestion

source: Error unarchiving entity
fr_fr: Erreur au désarchivage de l'entité

source: Estimated number of remaining days
fr_fr: Estimation Nombre de jours restant

source: Exceeding
fr_fr: Dépassement

source: Expired
fr_fr: Expirée

source: Expired only
fr_fr: Expirés uniquement

source: Expired publisher subscriptions
fr_fr: Souscriptions éditeurs expirées

source: Expired subscriptions
fr_fr: Souscriptions expirées

source: Failed to check the sanity of the tables!
fr_fr: Échec de la vérification de l'intégrité des tables !

source: Filtered
fr_fr: Filtré

source: Filtered by default state list
fr_fr: Liste filtrée par défaut sur le statut

source: Finish without contract
fr_fr: Terminer sans ajout de contrat

source: First name
fr_fr: Prénom

source: First name is required
fr_fr: Le prénom est obligatoire

source: From
fr_fr: du

source: GLPI state (visible on contracts) that triggers period closure and is applied to the contract when all periods are closed.
fr_fr: Statut GLPI (visible sur les contrats) qui déclenche la clôture de la période et est appliqué au contrat lorsque toutes les périodes sont clôturées.

source: General follow-up
fr_fr: Suivi général

# button
source: Generate
fr_fr: Générer

source: Generate Intervention report
fr_fr: Générer le rapport d'intervention

source: Generate report intervention
fr_fr: Générer le rapport d'intervention

source: Generation of the intervention report
fr_fr: Génération du rapport d'intervention

source: Guaranteed package
fr_fr: Forfait garanti

source: Help on contract
fr_fr: Assistance sur contrat

source: Helpdesk reports
fr_fr: Rapports d'interventions

source: Hour of
fr_fr: Heure de

source: Hourly
fr_fr: Horaire

source: Hourly rate
fr_fr: Tarif horaire

source: Impossible action as an intervention report exists
fr_fr: Action impossible car un rapport d'intervention existe

source: Impossible generation, you didn't create a scheduled task
fr_fr: Génération impossible, aucune tâche planifiée créée

source: In progress
fr_fr: En cours

source: Informations successfully added.
fr_fr: Les informations ont bien été ajoutées.

source: Informations successfully deleted.
fr_fr: Les informations ont bien été supprimées

source: Initial credit
fr_fr: Crédit initial

source: Initial credit is required
fr_fr: Le crédit initial est obligatoire

source: Internet publication
fr_fr: Publié sur internet

source: Intervention date
fr_fr: Date d'intervention

source: Intervention not saved yet
fr_fr: La prestation n'est pas encore sauvée

source: Intervention of contract
fr_fr: Intervention des prestations

source: Intervention periods of contract
fr_fr: Interventions de la prestation du contrat

source: Intervention report
fr_fr: Rapport d'intervention

source: Intervention task
fr_fr: Tâche d'intervention

source: Intervention type
fr_fr: Type d'intervention

source: Intervention with contract
fr_fr: Intervention sous contrat

source: Interventions reports
fr_fr: Rapports d'interventions

source: Interventions with old contract
fr_fr: Interventions sur des contrats terminés

source: Invalid wizard mode
fr_fr: Mode wizard invalide

source: Is billed
fr_fr: Est facturée

source: Is default
fr_fr: Utilisé par défaut

source: Landscape PDF
fr_fr: PDF au format paysage

source: Last name
fr_fr: Nom

source: Last name is required
fr_fr: Le nom est obligatoire

source: Last visit
fr_fr: Dernière visite

source: Launch the plugin Entities portal with GLPI launching
fr_fr: Lancer le plugin Portail entités au démarrage de GLPI

source: Linked interventions
fr_fr: Interventions liées

source: Linked ticket
fr_fr: Ticket lié

source: List of default statuses for general monitoring
fr_fr: Liste par défaut des statuts pour le suivi général

source: List of entities used by the plugin. When set, only tickets belonging to sub-entities of this entity will display the intervention report tab.
fr_fr: Liste des entités utilisées par le plugin. Si cette option est activée, seuls les tickets appartenant aux sous-entités de cette entité afficheront l'onglet de rapport d'intervention.

source: Load
fr_fr: Charger

source: Logo (format JPG or JPEG)
fr_fr: Logo (format JPG ou JPEG)

source: Manage your contracts
fr_fr: Gérer vos contrats

source: Management data is missing
fr_fr: Les données du type de gestion sont manquantes

source: Management of task category
fr_fr: Gestion des catégories de tâches

source: Management type
fr_fr: Type de gestion

source: Manager
fr_fr: Responsable

source: Manager (main contact)
fr_fr: Responsable (contact principal)

source: Missing required fields
fr_fr: Des champs obligatoires sont manquants

source: Missing table
fr_fr: Table manquante

source: Mobile phone
fr_fr: Mobile

source: Mode of management
fr_fr: Mode de gestion

source: Monthly follow-up
fr_fr: Suivi mensuel

source: Movement management
fr_fr: Gestion des déplacements

source: Moving report
fr_fr: Déplacement

source: Name
fr_fr: Nom

source: Name is required
fr_fr: Le nom est requis

source: Never had a contract
fr_fr: N'ayant jamais eu de contrat

source: New client
fr_fr: Nouveau client

source: New contract
fr_fr: Nouveau contrat

source: New entity
fr_fr: Nouvelle entité

source: New intervention
fr_fr: Nouvelle prestation

source: New subscription
fr_fr: Nouvelle souscription

source: Next
fr_fr: Suivant

source: No
fr_fr: Non

source: No active contracts
fr_fr: Aucun contrats en cours

source: No active publisher subscription for this client
fr_fr: Pas de souscription éditeur active pour ce client

source: No active subscription
fr_fr: Pas de souscription active

source: No business contact
fr_fr: Pas de commercial trouvé

source: No contact
fr_fr: Pas decontact trouvé

source: No contract found
fr_fr: Pas de contrat trouvé

source: No days remaining on this contract period
fr_fr: Il ne reste plus de jours sur cette période contractuelle

source: No days remaining on this contract period. Task addition is blocked.
fr_fr: Il ne reste plus de jours sur cette période contractuelle. L'ajout de tâches est bloqué.

source: No entity selected.
fr_fr: Pas d'entité sélectionnée.

source: No expired publisher subscription.
fr_fr: Pas de souscription éditeur expirée.

source: No level
fr_fr: Pas de niveau

source: No period found
fr_fr: Pas de période trouvée

source: No picture uploaded
fr_fr: Pas d'image téléchargée

source: No publisher subscription
fr_fr: Pas de souscription éditeur

source: No publisher subscription recorded for this entity.
fr_fr: Pas de souscription éditeur enregistré pour cette entité.

source: No query could be suggested for this difference.
fr_fr: Aucune explication ne peut être fournie pour cette différence.

source: No rate defined yet
fr_fr: Pas de tarif encore défini

source: No rate found
fr_fr: Pas de tarif trouvé

source: No reports found
fr_fr: Pas de rapports d'interventions trouvés

source: No results found
fr_fr: Pas de résultat trouvé

source: No service period defined yet.
fr_fr: Pas encore de prestations définies.

source: No stakeholders have been affected yet.
fr_fr: Aucun intervenant n'a encore été ajouté.

source: No subscription found.
fr_fr: Pas de souscriptions trouvées.

source: No subscription recorded.
fr_fr: Pas de souscription enregistrée.

source: No tasks whose category can be used
fr_fr: Merci de configurer une catégorie de tâche de ticket avec le plugin

source: Non-accomplished tasks informations
fr_fr: Informations sur les tâches non accomplies

source: Not billed intervention
fr_fr: Intervention non facturée

source: Not saved
fr_fr: Non sauvé

source: Nothing to display
fr_fr: Rien à afficher

source: Nothing to display.
fr_fr: Rien à afficher.

# phone
source: Number
fr_fr: Numéro

source: Number of days must be greater than 0
fr_fr: Le nombre de jours doit être supérieur à 0

source: Number of hours by day
fr_fr: Nombre d'heures par jour

source: Number of moving
fr_fr: Nombres de déplacements

source: Object of intervention
fr_fr: Objet de l'intervention

source: Occupation report
fr_fr: Rapport d'occupations

source: Only one rate is allowed per service period
fr_fr: Seulement un seul tarif est autorisé par prestation

source: Only public task are visible on intervention report
fr_fr: Seules les tâches publiques sont visibles sur le CRI

source: Only ticket accepted are taking into account for consumption calculation
fr_fr: Seuls les tickets avec la validation « acceptée » sont concernés pour le calcul des consommés

source: Opened contract prestations without remaining days
fr_fr: Prestations de contrat en cours sans jours restants

source: Optional
fr_fr: Optionnel

source: Out of contract
fr_fr: Hors contrat

source: Package
fr_fr: Forfait

source: Parent entity
fr_fr: Entité parente

source: Period comment
fr_fr: Commentaires de la prestation

source: Period of contract
fr_fr: Prestation du contrat

source: Period of contract "%s" requires at least one rate
fr_fr: La prestation du contrat "%s" nécessite au moins un tarif

source: Periods of contract
fr_fr: Prestations du contrat

source: Person in charge
fr_fr: Responsable

source: Phone
fr_fr: Téléphone

source: Phone 2
fr_fr: Téléphone 2

source: Picture
fr_fr: Logo

source: Please activate the plugin
fr_fr: Merci d'activer le plugin

source: Please anticipate the end of the service period if necessary
fr_fr: Veuillez anticiper la fin du contrat si nécessaire.

source: Please assign a technician to your tasks
fr_fr: Merci d'assigner un technicien au ticket

source: Please fill the contract period begin and end dates.
fr_fr: Merci de renseigner les dates de début et de fin de la prestation du contrat.

source: Please fill the contract period begin date.
fr_fr: Merci de renseigner la date de début de la prestation du contrat.

source: Please fill the contract period end date.
fr_fr: Merci de renseigner la date de fin de la prestation du contrat.

source: Please note that there are no more contracts with days available for this customer.
fr_fr: Veuillez noter qu'il n'y a plus de contrats avec des jours disponibles pour ce client.

source: Please note that there are unbilled interventions for this customer.
fr_fr: Veuillez noter qu'il n'y a des interventions non facturées pour ce client.

source: Please select a child entity
fr_fr: Merci de sélectionner une entité enfant

source: Please select an entity
fr_fr: Veuillez sélectionner une entité

source: Please select at least one intervention
fr_fr: Veuillez sélectionner au moins une intervention

source: Plugin is not activated
fr_fr: Le plugin n'est pas activé

source: Portal
fr_fr: Portail

source: Portrait PDF
fr_fr: PDF au format portrait

# button
source: Post
fr_fr: Envoyer

source: Postal code
fr_fr: Code postal

source: Postponement
fr_fr: Report

source: Pre-fill from a contract template
fr_fr: Préremplir depuis un modèle de contrat

source: Pre-selected contact type when adding a contact in the wizard.
fr_fr: Type de contact présélectionné lors de l'ajout d'un contact dans le wizard.

source: Pre-selected document category when attaching a document in the wizard.
fr_fr: Catégorie de document présélectionnée lors de l'ajout d'un document dans le wizard.

source: Pre-selected intervention type when creating a service period in the wizard.
fr_fr: Type d'intervention présélectionné lors de la création d'une prestation dans le wizard.

source: Pre-selected service contract type when creating a service period in the wizard.
fr_fr: Type de contrat de service présélectionné lors de l'ajout d'une prestation dans le wizard.

source: Pre-selected state when creating a service period in the wizard.
fr_fr: Statut présélectionné lors de la création d'une prestation dans le wizard.

source: Predefined task informations
fr_fr: Informations de tâches prédéfinies

source: Previous
fr_fr: Précédent

source: Previously had a contract
fr_fr: Ayant déjà eu un contrat

source: Price
fr_fr: Prix

source: Price must be greater than 0
fr_fr: Le prix doit être supérieur à 0

source: Publisher customer account ID
fr_fr: ID du compte client chez l'éditeur

source: Publisher subscription
fr_fr: Souscription éditeur

source: Publisher subscription deleted successfully.
fr_fr: La souscription éditeur a été supprimée avec succès.

source: Publisher subscription saved successfully.
fr_fr: La souscription éditeur a été sauvée avec succès.

source: Publisher subscriptions
fr_fr: Souscriptions éditeurs
