Repository: InfotelGLPI/manageentities
Catalog: locales/*.po
Languages: fr_fr

source: Publisher subscriptions cannot be created for the root entity.
fr_fr: La souscription éditeur ne peut pas être créé pour l'entité racine.

source: Quarterly
fr_fr: Trimestriel

source: Queries to run
fr_fr: Requêtes à exécuter

source: Rates
fr_fr: Tarifs

source: Recursive
fr_fr: Sous-entités

source: Refacturable costs
fr_fr: Frais refacturables

source: Referenced name at the publisher
fr_fr: Nom référencé chez l'éditeur

source: Regenerate the intervention report
fr_fr: Regénérer le rapport d'intervention

source: Reinitialize
fr_fr: Réinitialiser

source: Reinitialize wizard
fr_fr: Réinitialisation du wizard

source: Remaining
fr_fr: Restant

source: Remaining days
fr_fr: Jours restants

source: Remaining days number by opened client contracts
fr_fr: Nombre de jours restants par contrat client

source: Remaining on
fr_fr: Restant au

source: Remaining total (amount)
fr_fr: Total restant (montant)

source: Report concerning the occupation of the technicians
fr_fr: Rapport concernant les déplacements des techniciens

source: Report on the movement of technicians
fr_fr: Rapport concernant l'occupation des techniciens

source: Request number of associated help
fr_fr: N° de demande de support associée

source: Right management
fr_fr: Gestion des droits

source: Root entity
fr_fr: Entité racine

source: Rubric by default for reports
fr_fr: Rubrique par défaut pour les rapports

# button
source: Save
fr_fr: Sauver

source: Save and finish
fr_fr: Sauver et terminer

source: Save reports in glpi
fr_fr: Sauvegarder les rapports dans glpi

source: Save the intervention report
fr_fr: Enregistrer le compte-rendu d'intervention

source: Save this period
fr_fr: Sauver cette prestation

source: Scheduled intervention
fr_fr: Intervention planifiée

source: Schema check
fr_fr: Vérification du schéma

source: Search
fr_fr: Rechercher

# button
source: Search
fr_fr: Rechercher

source: Select
fr_fr: Sélection

source: Select a level...
fr_fr: Sélectionnez un niveau...

source: Select an existing entity
fr_fr: Sélectionner une entité existante

source: Select an existing price
fr_fr: Sélectionner un prix existant

source: Send the list of contracts running out of remaining days
fr_fr: Envoyez la liste des contrats dont le nombre de jours restants arrive à échéance.

source: Send the list of expired publisher subscriptions
fr_fr: Envoyer la liste des souscriptions éditeurs expirées

source: Set in configuration
fr_fr: Défini dans la configuration

source: Setup
fr_fr: Configuration

source: Setup for Generate Intervention report
fr_fr: Configuration pour "Générer le rapport d'intervention"

source: Show expired subscriptions only
fr_fr: Voir les souscriptions expirées uniquement

source: Show on GANTT
fr_fr: Voir sur le GANTT

source: Society name
fr_fr: Nom de la société

source: Sorted by oldest end date first
fr_fr: Trié par date de fin la plus ancienne en premier

source: Stakeholder successfully updated.
fr_fr: L'intervenant a bien été ajouté.

source: Start
fr_fr: Commencer

source: Start date
fr_fr: Date de début

source: State
fr_fr: Etat

source: State applied to contract periods when the GLPI contract is closed.
fr_fr: Statut appliqué aux périodes contractuelles lorsque le contrat GLPI est clôturé

source: State of contract
fr_fr: Statut du contrat

source: State of intervention
fr_fr: Etat de l'intervention

source: State of ticket created
fr_fr: État du ticket créé

source: Status
fr_fr: Statut

source: Status is required
fr_fr: Le statut est obligatoire

source: Status list contract for the general monitoring
fr_fr: Liste des statuts du contrat pour le suivi général

source: Study and advice
fr_fr: Étude et conseil

source: Subscription
fr_fr: Souscription

source: Subscription level
fr_fr: Niveau de souscription

source: Subscription level is required
fr_fr: Le niveau de souscription est obligatoire

source: Subscription level is required.
fr_fr: Le niveau de souscription est obligatoire.

source: Subscription type
fr_fr: Type de souscription

source: Subscription type is required
fr_fr: Le type de souscription est obligatoire

source: Subscriptions by level
fr_fr: Souscriptions par niveau

source: Subscriptions by type
fr_fr: Souscriptions par type

source: Suggested queries
fr_fr: Requêtes suggérées

source: Summary of created items
fr_fr: Récapitulatif des objets créés

source: Surname
fr_fr: Surnom

source: Task addition blocked
fr_fr: L'ajout de tâches est bloqué

source: Task category
fr_fr: Catégorie de tâche

source: Task category must be defined
fr_fr: La catégorie de tâche doit être définie

source: Team
fr_fr: Equipe

source: Technical Assistance
fr_fr: Assistance Technique

source: Technician
fr_fr: Intervenant

source: Technician as assigned
fr_fr: Technicien assigné

source: Technicians
fr_fr: Intervenants

source: Thanks to select a intervention type
fr_fr: Merci de sélectionner un type d'intervention

source: The contract period %s already exists
fr_fr: La prestation du contrat %s existe déja

source: The customer "%s" is currently archived. Do you want to unarchive it and place it under the default parent entity to continue?
fr_fr: Le client "%s" est actuellement archivé. Souhaitez-vous le désarchiver et le placer sous l'entité parente par défaut pour continuer ?

source: The entity "%s" already exists. Do you want to use it to create a new contract?
fr_fr: L'entité "%s" existe déjà. Souhaitez-vous l'utiliser pour créer un nouveau contrat ?

source: The following items will be saved. Please review before confirming.
fr_fr: Les éléments suivants seront enregistrés. Veuillez les vérifier avant de confirmer.

source: The following queries remove columns or tables that are not part of the expected schema: data will be lost. Check that they are not used by another plugin or by a custom development before running them.
fr_fr: Les requêtes suivantes suppriment des colonnes ou des tables qui ne font pas partie du schéma attendu : des données seront perdues. Avant de les exécuter, vérifiez qu’elles ne sont pas utilisées par un autre plugin ou par un développement personnalisé.

source: The following unsaved data from this wizard will be lost:
fr_fr: Les données non enregistrées suivantes de cet assistant seront perdues :

source: The format of the image must be in JPG or JPEG
fr_fr: Le format de l'image doit être en JPG ou JPEG

source: The plugin schema is good
fr_fr: Le schéma du plugin est bon

source: The queries below are only suggestions built from the differences found. Review them, back up your database, then run them manually: they are never run by the plugin.
fr_fr: Les requêtes ci-dessous ne sont que des suggestions basées sur les différences constatées. Veuillez les examiner, sauvegarder votre base de données, puis les exécuter manuellement : elles ne sont jamais exécutées par l’extension.

source: This action is irreversible. Continue ?
fr_fr: Cette action est irréversible, Continuer ?

source: This contract is not available for the entity of the ticket
fr_fr: Ce contrat n'est pas disponible pour l'entité du ticket

source: Ticket informations
fr_fr: Informations du ticket

source: Ticket not validated
fr_fr: Ticket non validé

source: Tickets without CRI
fr_fr: Tickets sans CRI

source: Time justified
fr_fr: Temps justifé

source: Title
fr_fr: Titre

source: To
fr_fr: au

source: To compute
fr_fr: Décompte

source: To present an invoice
fr_fr: A facturer

source: Total (in days)
fr_fr: Total (en jours)

source: Total (in hours)
fr_fr: Total (en heures)

source: Total consummated
fr_fr: Total consommé

source: Total exceeding
fr_fr: Total dépassement

source: Total moving package
fr_fr: Nombre de forfait de déplacement

source: Total production
fr_fr: Total consommation mensuelle

source: Total remaining
fr_fr: Total restant

source: Total time of the tasks of a category
fr_fr: Total temps des tâches d'une catégorie

source: Total yearly consumption
fr_fr: Total consommation annuelle

source: Travel
fr_fr: Déplacement

source: Travel (in days)
fr_fr: Déplacement (en jours)

source: Type of contract
fr_fr: Type de contrat

source: Type of service contract
fr_fr: Type de contrat de service

source: Type of service contract missing
fr_fr: Type de contrat de service manquant

source: Unarchive and continue
fr_fr: Désarchiver et continuer

source: Unknown table
fr_fr: Table inconnue

source: Update
fr_fr: Mettre à jour

source: Update administrative data
fr_fr: Mise à jour des données administratives

source: Update logo
fr_fr: Mise à jour du logo

source: Update management fields
fr_fr: Mise à jour des champs du type de gestion

source: Update publisher subscription
fr_fr: Mise à jour de la souscription éditeur

source: Update subscription fields
fr_fr: Mise à jour des champs du type de gestion

source: Urgent intervention
fr_fr: Intervention urgente

source: Use Non-accomplished tasks informations
fr_fr: Utiliser les informations sur les tâches non accomplies

source: Use editor subscriptions
fr_fr: Utiliser les souscriptions édteur

source: Use for calculation of intervention report
fr_fr: Utiliser pour le calcul des CRI

source: Use of price
fr_fr: Utilisation de la tarification

source: Use this entity
fr_fr: Utiliser cette entité

source: User
fr_fr: Utilisateur

source: User affected
fr_fr: Utilisateur affecté

source: User already added
fr_fr: Intervenant déjà ajouté

source: Warning : If there are more than one plugin which be loaded at startup, then only the first will be used
fr_fr: Attention : si plusieurs plugins sont lancés au démarrage, seul le premier sera actif

source: Warning : There are supplementary interventions which depends on a prestation with a earlier end date
fr_fr: Attention : il y a des interventions qui dépendent d'une prestation ayant une date antérieure

source: Warning: changing the configuration daily or hourly impacts the types of contract
fr_fr: Attention : le changement de la configuration journalière ou horaire impacte les types de contrat.

source: Website
fr_fr: Site web

source: What would you like to do?
fr_fr: Que souhaitez-vous faire ?

source: When a GLPI contract reaches the configured GLPI state, all its periods are automatically set to the configured period state. Conversely, when all periods of a contract reach the period state, the GLPI contract is automatically set to the configured GLPI state.
fr_fr: Lorsqu'un contrat GLPI passe au statut GLPI configuré, toutes ses périodes sont automatiquement mises à jour selon cet état. Inversement, lorsque toutes les périodes d'un contrat atteignent ce statut clos de période, le contrat GLPI est automatiquement mis à jour selon le statut GLPI configuré.

source: When disabled, publisher subscription tabs, blocks, alerts and the wizard subscription step are hidden.
fr_fr: Lorsque cette option est désactivée, les onglets, blocs, alertes et l'étape de souscription de l'assistant de publication sont masqués.

source: With contrat
fr_fr: Avec contrat

source: Wizard defaults
fr_fr: Paramètres par défaut du wizard

source: Wording of the activities
fr_fr: Libellé des activités

source: Year
fr_fr: Année

source: Yes
fr_fr: Oui

source: You cannot add an intervention on this entity
fr_fr: Vous ne pouvez pas ajouter d'intervention dans cette entité

source: after
fr_fr: après

source: before
fr_fr: avant

source: day
fr_fr: jour

source: days
fr_fr: jours

source: hours
fr_fr: heures

source: in
fr_fr: à

source: of period of contract
fr_fr: de la prestation de contrat

source: of this intervention
fr_fr: d'intervention

source: on
fr_fr: sur

source: try adjusting the default state filter in configuration
fr_fr: Essayez de modifier le filtre sur le statut par défaut dans la configuration.
